{% load static %}
<html>
    <head>
    <style>
        table.type09 {
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        }
    table.type09 thead th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #369;
        border-bottom: 3px solid #036;
        }
    table.type09 tbody th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        background: #f3f6f7;
        }
    table.type09 td {
        width: 400px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
        }
    </style>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    </head>
    <body>
        <h1>View Images Inside of project folder2</h1>
        <h2><a href="{% url 'main' %}">View Main</a></h2>
        <h2><a href="{% url 'viewOutsideImages' %}">View Images Outside of Project</a></h2>
        <table class="type09">
            <thead>
            <tr>
              <th scope="cols">경로</th>
              <th scope="cols">이미지</th>
            </tr>
            </thead>
            <tbody>
                {% for dir in dirList %}
                <tr>
                    <th scope="row">{{dir}}</th>
                    <td><a href="{{dir}}"><img src="{{dir}}"" width=400></a></td>
                </tr>
                {% endfor %}
            </tbody>
          </table>
    </body>
</html>
<!-- <h1>View Images Inside of project folder2</h1>
<h2><a href="{% url 'main' %}">View Main</a></h2>
<h2><a href="{% url 'viewOutsideImages' %}">View Images outside of Project</a></h2>


{% for dir in dirList %}
<img src="{{dir}}" height=300>
{% endfor %}
<br><br> -->